# javaStudy

testMaven/: pom.xml
testMaven/src/main/java/aspect/: ActionAspect.java  UserAccess.java
testMaven/src/main/java/cn/dbgo/dingtalk/: RedisTest.java  test.java  test2.java
testMaven/src/main/java/cn/dbgo/dingtalk/controller/: test.java
testMaven/src/main/java/cn/dbgo/dingtalk/mapper/: ClassMapper.java  ClassMapper.xml  StudentMapper.java  StudentMapper.xml
testMaven/src/main/java/cn/dbgo/dingtalk/model/: Class.java  Student.java  Student2.java
testMaven/src/main/java/cn/dbgo/dingtalk/mq/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
testMaven/src/main/java/cn/dbgo/dingtalk/redis/: RedisTest.java
testMaven/src/main/java/cn/dbgo/dingtalk/service/: test2.java
testMaven/src/main/resources/: generatorConfig.xml  log4j.properties
testMaven/src/main/resources/configs/: springmvc.xml
testMaven/src/main/resources/configs/properties/: dbgo.properties
testMaven/src/main/resources/configs/spring/: annotation.xml  mybatis.xml  redis.xml  transation.xml
testMaven/src/main/webapp/WEB-INF/: web.xml
testMaven/src/test/dao/: ClassMapper.java
testMaven/src/test/mapping/: ClassMapper.xml  StudentMapper.xml
testMaven/src/test/model/: Class.java  Student.java
