jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1/test
jdbc.username=root
jdbc.password=1

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL 

##redis
#redis.host=192.168.1.131
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=60000
redis.testOnBorrow=true
redis.dbIndex=0 